/*mise en place de la police*/

@font-face 
{
    font-family: 'raleway';
    src: url(Raleway-VariableFont_wght.ttf);
}

/*structuration du body*/

body
{
    margin-top: 0;
    margin-left: 70px;
    margin-right: 70px;
}

.container
{
    font-family: 'raleway';
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 1.75fr 1.45fr 0.55fr;
    grid-template-areas:
    "header header header"
    "infos infos infos"
    "lodging lodging mostpop"
    "activities activities activities"
    "footer footer footer";
    grid-gap: 20px;
}

.header
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.6fr 1fr 1fr;
    grid-template-areas:
    "logo logo nav"
    "paragraph1 paragraph1 paragraph1"
    "searchbar searchbar searchbar"
    "filter filter filter";
    grid-gap: 20px;
}

/*mise en place des media queries*/

/*smartphone*/

@media only screen and (max-width: 768px) 
{

}

/*tablette*/

@media only screen and (min-width: 769px) and (max-width: 992px) 
{

}

/*ecran pc et tv*/

@media only screen and (min-width: 993px) 
{
    
}

/*Mise en place de grid-area sur les diff√©rents blocks de la page*/

.header
{
    grid-area: header;
}

.logo
{
    grid-area: logo;
}

.paragraph1
{
    grid-area: paragraph1;
}

.nav
{
    grid-area: nav;
}

.searchbar
{
    grid-area: searchbar;
}

.filter
{
    grid-area: filter;
}

.infos
{
    grid-area: infos;
}

.lodging
{
    grid-area: lodging;
}

.mostpop
{
    grid-area: mostpop;
}

.actvities
{
    grid-area: activities;
}

.footer
{
    grid-area: footer;
}



#reservia
{
    width: 120px;
    margin-top: 50px;
}

ul
{
    list-style: none;
    display: flex;
    margin-top: 50px;
    padding-left: 0;
    margin-left: 200px;
    font-size: 18px;
    height: 110px;
    margin-top: 1px;
    margin-bottom: 0;
}

li
{
    display: flex;
    place-items: center;
}

.register
{
    display: flex;
    font-weight: bold;
    color: #0065FC;
    text-decoration: none;
    width: 110px;
    justify-content: space-around;
}

.linknav
{
    text-decoration: none;
    color: black;
    height: 110px;
    display: flex;
    place-items: center;
    width: 180px;
    justify-content: space-around;
    
}

.linknav:hover
{
    text-decoration: solid;
    color: #0065FC;
    border-top: 2px #0065FC solid;
}

.register:hover
{
    font-size: 20px;
}

.linknav:focus
{
    text-decoration: solid;
    color: #0065FC;
    border-top: 2px #0065FC solid;
}

h1
{
    font-size: 25px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 0;
}

.texth1
{
    margin-top: 5px;
    margin-bottom: 0;
}

.searchbar
{
    display: flex;
}

#mapmarker
{
    width: 15px;
    
}

.blockbar1
{
    width: 50px;
    height: 50px;
    background-color: #F2F2F2;
    display: flex;
    place-items: center;
    justify-content: space-around;
    border-radius: 15px 0 0 15px;
}

.blockbar2
{
    width: 235px;
    height: 48px;
    border: 1px #F2F2F2 solid; 
}

.searchtext
{
    border-style: none;
    width: 205px;
    height: 18px;
    margin: 0;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}

.blockbar3
{
    background-color: #0065FC;
    height: 50px;
    width: 135px;
    border-radius: 0 15px 15px 0;
}

a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
    height: 50px;
    width: 135px;
    display: flex;
    justify-content: space-around;
    place-items: center;
}